{
  "format": 1,
  "enrollment": [
    {
      "path": "config/config.toml",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.zshrc",
      "autosave": true,
      "encrypt": false,
      "variants": []
    }
  ],
  "exclude": [],
  "recipients": [],
  "permissions": {}
}